{
  "name": "amateur-callsigns-file-watch",
  "version": "1.0.0",
  "description": "",
  "author": "Roger Howell (M7TEE)",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "pull": "ts-node src/scrape-and-download.ts",
    "process": "ts-node src/process-csv.ts",
    "migrate-archive": "ts-node src/migrate-archive.ts",
    "scheduled": "ts-node src/scheduled-run.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "all": "npm run pull && npm run process",
    "js:pull": "node dist/scrape-and-download.js",
    "js:process": "node dist/process-csv.js",
    "js:all": "npm run js:pull && npm run js:process"
  },
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=26.0.0"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "csv-parse": "^7.0.0",
    "csv-stringify": "^6.8.0",
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.1"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
